#include <windows.h>
#include "resource.h"

IDD_MAIN DIALOGEX 0, 0, 520, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GW32TIME"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Graphical UI for Windows Time Service", -1, 10, 10, 220, 10
    LTEXT "Health:", -1, 10, 30, 52, 10
    LTEXT "", IDC_HEALTH, 70, 30, 240, 10
    LTEXT "Service:", -1, 10, 46, 52, 10
    LTEXT "", IDC_SERVICE, 70, 46, 240, 10
    LTEXT "Start:", -1, 10, 62, 52, 10
    LTEXT "", IDC_START, 70, 62, 240, 10
    LTEXT "Type:", -1, 10, 78, 52, 10
    LTEXT "", IDC_TYPE, 70, 78, 240, 10
    LTEXT "Poll:", -1, 10, 94, 52, 10
    LTEXT "", IDC_POLL, 70, 94, 120, 10
    LTEXT "Servers:", -1, 10, 110, 52, 10
    CONTROL "", IDC_SERVERS_TABLE, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 70, 110, 440, 104
    PUSHBUTTON "Add", IDC_ADD_SERVER, 370, 218, 40, 14
    PUSHBUTTON "Update", IDC_UPDATE_SERVER, 414, 218, 44, 14
    PUSHBUTTON "Delete", IDC_DELETE_SERVER, 462, 218, 48, 14
    PUSHBUTTON "Probe all", IDC_PROBE_ALL, 70, 238, 56, 14
    PUSHBUTTON "Apply servers", IDC_APPLY_SERVERS, 130, 238, 66, 14
    PUSHBUTTON "Refresh", IDC_REFRESH, 200, 238, 48, 14
    PUSHBUTTON "Sync now", IDC_SYNC, 252, 238, 48, 14
    PUSHBUTTON "Backup", IDC_BACKUP, 304, 238, 48, 14
    PUSHBUTTON "Restore", IDC_RESTORE, 356, 238, 48, 14
    PUSHBUTTON "Test", IDC_TEST, 408, 238, 48, 14
    PUSHBUTTON "Exit", IDC_EXIT, 460, 238, 48, 14
END

IDD_SERVER_EDIT DIALOGEX 0, 0, 240, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Entry"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Server:", -1, 10, 12, 42, 10
    EDITTEXT IDC_DIALOG_SERVER, 56, 10, 174, 14, ES_AUTOHSCROLL
    CONTROL "Client (0x8)", IDC_DIALOG_FLAG_CLIENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 34, 110, 10
    CONTROL "Special interval (0x1)", IDC_DIALOG_FLAG_SPECIAL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 48, 110, 10
    CONTROL "Fallback only (0x2)", IDC_DIALOG_FLAG_FALLBACK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 110, 10
    CONTROL "Symmetric active (0x4)", IDC_DIALOG_FLAG_SYMMETRIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 76, 110, 10
    DEFPUSHBUTTON "OK", IDOK, 128, 104, 48, 14
    PUSHBUTTON "Cancel", IDCANCEL, 182, 104, 48, 14
END
