#include <windows.h>
#include "resource.h"

IDD_MAIN DIALOGEX 0, 0, 700, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GW32TIME"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Graphical UI for Windows Time Service", IDC_HEADER_TEXT, 10, 10, 260, 10
    LTEXT "", IDC_CURRENT_TIME, 430, 10, 260, 10, SS_RIGHT
    LTEXT "Health:", -1, 10, 30, 52, 10
    LTEXT "", IDC_HEALTH, 70, 30, 240, 10
    LTEXT "Service:", -1, 10, 46, 52, 10
    LTEXT "", IDC_SERVICE, 70, 46, 240, 10
    LTEXT "Start:", -1, 10, 62, 52, 10
    LTEXT "", IDC_START, 70, 62, 240, 10
    LTEXT "Type:", -1, 10, 78, 52, 10
    LTEXT "", IDC_TYPE, 70, 78, 240, 10
    LTEXT "Poll:", -1, 10, 94, 52, 10
    LTEXT "", IDC_POLL, 70, 94, 120, 10
    LTEXT "Servers:", -1, 10, 110, 52, 10
    PUSHBUTTON "Check Servers", IDC_PROBE_ALL, 592, 92, 98, 14
    CONTROL "", IDC_SERVERS_TABLE, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 70, 110, 620, 100
    PUSHBUTTON "Backup && Restore", IDC_BACKUP_MENU, 118, 216, 96, 14
    LTEXT "|", -1, 218, 218, 8, 10
    PUSHBUTTON "Sync Now", IDC_SYNC, 228, 216, 58, 14
    LTEXT "|", -1, 290, 218, 8, 10
    PUSHBUTTON "Add", IDC_ADD_SERVER, 300, 216, 40, 14
    PUSHBUTTON "Update", IDC_UPDATE_SERVER, 344, 216, 44, 14
    PUSHBUTTON "Delete", IDC_DELETE_SERVER, 392, 216, 48, 14
    LTEXT "|", -1, 444, 218, 8, 10
    PUSHBUTTON "Apply Servers", IDC_APPLY_SERVERS, 454, 216, 80, 14
    LTEXT "|", -1, 538, 218, 8, 10
    PUSHBUTTON "Date && Time", IDC_SET_TIME, 548, 216, 70, 14
    LTEXT "|", -1, 622, 218, 8, 10
    PUSHBUTTON "Exit", IDC_EXIT, 632, 216, 58, 14
END

IDD_SERVER_EDIT DIALOGEX 0, 0, 240, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Entry"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Server:", -1, 10, 12, 42, 10
    EDITTEXT IDC_DIALOG_SERVER, 56, 10, 174, 14, ES_AUTOHSCROLL
    CONTROL "Client (0x8)", IDC_DIALOG_FLAG_CLIENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 34, 110, 10
    CONTROL "Special interval (0x1)", IDC_DIALOG_FLAG_SPECIAL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 48, 110, 10
    CONTROL "Fallback only (0x2)", IDC_DIALOG_FLAG_FALLBACK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 110, 10
    CONTROL "Symmetric active (0x4)", IDC_DIALOG_FLAG_SYMMETRIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 76, 110, 10
    DEFPUSHBUTTON "OK", IDOK, 128, 104, 48, 14
    PUSHBUTTON "Cancel", IDCANCEL, 182, 104, 48, 14
END

IDD_SET_TIME DIALOGEX 0, 0, 260, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Date and Time"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Date:", -1, 10, 12, 34, 10
    CONTROL "", IDC_SET_DATE_VALUE, "SysDateTimePick32", DTS_SHORTDATEFORMAT | WS_TABSTOP, 46, 10, 98, 14
    LTEXT "Time:", -1, 150, 12, 34, 10
    CONTROL "", IDC_SET_CLOCK_VALUE, "SysDateTimePick32", DTS_TIMEFORMAT | WS_TABSTOP, 186, 10, 64, 14
    DEFPUSHBUTTON "OK", IDOK, 148, 52, 48, 14
    PUSHBUTTON "Cancel", IDCANCEL, 202, 52, 48, 14
END
